name: my first wf
on: workflow_dispatch
jobs: 
  first-job:
    runs-on: ubunto-latest
    steps:
      - name: Print Greetings
        run: echo "Hello workd"
      - name: Print goodbye
        run: echo "goodbye"

